# --- Upstream servers ---
upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}

# upstream flower {
#     server flower:5555;
# }

# --- HTTP Server ---
server {
    listen 80;
    # No server_name needed for localhost development

    # --- Logging ---
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # --- Route for Next.js application ---
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Route for Django API ---
    location /api/ {
        proxy_pass http://backend;
        # rewrite /api/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Route for Flower Dashboard ---
#     location /flower/ {
#         proxy_pass http://flower;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
}